<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>Tower of Hanoi</title>
    <script src="towerOfHanoi.js" defer></script>
  </head>
  <body>
<h1>Tower Of Hanoi</h1>
    <div id="playerPicked"></div>
    <div class="towers" id="t">
      <div class="tower" id="towerStart">
        <div class="disc4" id="400"> </div>
        <div class="disc3" id="300"> </div>
        <div class="disc2" id="200"> </div>
        <div class="disc1" id="100"> </div>
      </div>
      <div class="tower" id="towerMiddle"></div>
      <div class="tower" id="towerEnd"></div>
    </div>
    <div id="resetButton">
      <button type="button" onclick="reset()">Restart?</button>
    </div>
    
  </body>
</html>
